{
  "name": "propuesta-n-1-tp2-app-de-adopci-n-de-mascotas-",
  "version": "1.0.0",
  "description": "Que es: Una app que permite presentar a usuarios mascotas para adoptar.",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   "start": "node index.js",
  "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroMiguelBeloso/Propuesta-N-1-Tp2-App-De-Adopci-n-de-mascotas-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroMiguelBeloso/Propuesta-N-1-Tp2-App-De-Adopci-n-de-mascotas-/issues"
  },
  "homepage": "https://github.com/PedroMiguelBeloso/Propuesta-N-1-Tp2-App-De-Adopci-n-de-mascotas-#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {}
}
